# This is the main configuration file for the application.
# ~~~~~

play.i18n.langs = [ "en" ]

akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
akka.logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
akka.loglevel = "INFO"

# mandatory for prod-environment
play.http.secret.key="QCY?tAnfk?aZ?jfjfjfjCTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"

play {
  # Register the user modules
  modules {
    enabled += "hhandoko.ApplicationModule"
  }
}

contexts {
    mycontext {
        fork-join-executor {
          parallelism-max = 9
        }
    }
}
